In [27]:
# reading the summer month data 

import pandas as pd

june_data = pd.read_csv('~/Downloads/bike_summer_months/JC-202306-citibike-tripdata.csv')

july_data = pd.read_csv('~/Downloads/bike_summer_months/JC-202307-citibike-tripdata.csv')

august_data = pd.read_csv('~/Downloads/bike_summer_months/JC-202308-citibike-tripdata.csv')

september_data = pd.read_csv('~/Downloads/bike_summer_months/JC-202309-citibike-tripdata.csv')

In [ ]:
d = pd.read_csv('bike_original_data/bike_summer_months/JC-202306-citibike-tripdata.csv')

d.head()

In [14]:
# combining separate dataframes into one total dataframe

summer_data = pd.concat([june_data, july_data, august_data, september_data], axis = 0)

summer_data.to_csv('~/Downloads/bike_summer_months/summer_data.csv')

In [19]:
summer_data.shape

(409891, 13)

In [39]:
# creating dataframe for counts of each start station in june

june_station_count = june_data.groupby(['start_station_name'])['start_station_name'].count()

june_station_count_df = pd.DataFrame(june_station_count)


june_station_count_df.columns = ['start station popularity']

june_station_count_df = june_station_count_df.reset_index()

# adding column on june date

june_station_count_df['data info'] = "2023-06-01"

june_station_count_df.head()

                  start_station_name  start station popularity   data info
0                    1 Ave & E 62 St                         1  2023-06-01
1                   11 Ave & W 59 St                         1  2023-06-01
2              11 St & Washington St                      1782  2023-06-01
3               12 St & Sinatra Dr N                      2164  2023-06-01
4  14 St Ferry - 14 St & Shipyard Ln                      1931  2023-06-01

In [40]:
# creating dataframe for counts of each start station in july

july_station_count = july_data.groupby(['start_station_name'])['start_station_name'].count()

july_station_count_df = pd.DataFrame(july_station_count)


july_station_count_df.columns = ['start station popularity']

july_station_count_df = july_station_count_df.reset_index()

# adding column on july date

july_station_count_df['data info'] = "2023-07-01"

july_station_count_df.head()

                  start_station_name  start station popularity   data info
0              11 St & Washington St                      2049  2023-07-01
1               12 St & Sinatra Dr N                      3367  2023-07-01
2  14 St Ferry - 14 St & Shipyard Ln                       418  2023-07-01
3                    2 St & Park Ave                       943  2023-07-01
4                    4 St & Grand St                      1174  2023-07-01

In [41]:
# creating dataframe for counts of each start station in august

august_station_count = august_data.groupby(['start_station_name'])['start_station_name'].count()

august_station_count_df = pd.DataFrame(august_station_count)


august_station_count_df.columns = ['start station popularity']

august_station_count_df = august_station_count_df.reset_index()

# adding column on august date

august_station_count_df['data info'] = "2023-08-01"

august_station_count_df.head()

                  start_station_name  start station popularity   data info
0              11 St & Washington St                      2057  2023-08-01
1               12 St & Sinatra Dr N                      2587  2023-08-01
2  14 St Ferry - 14 St & Shipyard Ln                      1794  2023-08-01
3                    2 St & Park Ave                      1112  2023-08-01
4                    4 St & Grand St                      1426  2023-08-01

In [42]:
# creating dataframe for counts of each start station in september

september_station_count = september_data.groupby(['start_station_name'])['start_station_name'].count()

september_station_count_df = pd.DataFrame(september_station_count)


september_station_count_df.columns = ['start station popularity']

september_station_count_df = september_station_count_df.reset_index()

# adding column on september date

september_station_count_df['data info'] = "2023-09-01"

september_station_count_df.head()

                  start_station_name  start station popularity   data info
0                    1 Ave & E 30 St                         1  2023-09-01
1                   11 Ave & W 59 St                         1  2023-09-01
2              11 St & Washington St                      1755  2023-09-01
3               12 St & Sinatra Dr N                      1776  2023-09-01
4  14 St Ferry - 14 St & Shipyard Ln                      1622  2023-09-01

In [43]:
# combining all the count dataframes into a single dataframe and converts to csv

summer_station_count_data = pd.concat([june_station_count_df, july_station_count_df,august_station_count_df,
                                       september_station_count_df], axis = 0)

summer_station_count_data.to_csv('~/Downloads/bike_summer_months/summer_station_count_data.csv')

In [44]:
# creating dataframe for counts of each end station in june

june_end_station_count = june_data.groupby(['end_station_name'])['end_station_name'].count()

june_end_station_count_df = pd.DataFrame(june_end_station_count)


june_end_station_count_df.columns = ['end station popularity']

june_end_station_count_df = june_end_station_count_df.reset_index()

# adding column on june date

june_end_station_count_df['data info'] = "2023-06-01"

june_end_station_count_df.head()

        end_station_name  end station popularity   data info
0        1 Ave & E 62 St                       1  2023-06-01
1       10 Ave & W 14 St                       3  2023-06-01
2       11 Ave & W 27 St                       1  2023-06-01
3  11 St & Washington St                    1789  2023-06-01
4       12 Ave & W 40 St                       7  2023-06-01

In [45]:
# creating dataframe for counts of each end station in july

july_end_station_count = july_data.groupby(['end_station_name'])['end_station_name'].count()

july_end_station_count_df = pd.DataFrame(july_end_station_count)


july_end_station_count_df.columns = ['end station popularity']

july_end_station_count_df = july_end_station_count_df.reset_index()

# adding column on july date

july_end_station_count_df['data info'] = "2023-07-01"

july_end_station_count_df.head()

        end_station_name  end station popularity   data info
0       10 Ave & W 14 St                       1  2023-07-01
1       11 Ave & W 41 St                       1  2023-07-01
2  11 St & Washington St                    2018  2023-07-01
3       12 Ave & W 40 St                       3  2023-07-01
4   12 St & Sinatra Dr N                    3335  2023-07-01

In [46]:
# creating dataframe for counts of each end station in august

august_end_station_count = august_data.groupby(['end_station_name'])['end_station_name'].count()

august_end_station_count_df = pd.DataFrame(august_end_station_count)


august_end_station_count_df.columns = ['end station popularity']

august_end_station_count_df = august_end_station_count_df.reset_index()

# adding column on august date

august_end_station_count_df['data info'] = "2023-08-01"

august_end_station_count_df.head()

        end_station_name  end station popularity   data info
0         1 Ave & E 6 St                       1  2023-08-01
1       10 Ave & W 28 St                       1  2023-08-01
2  11 St & Washington St                    2016  2023-08-01
3       12 Ave & W 40 St                       5  2023-08-01
4   12 St & Sinatra Dr N                    2658  2023-08-01

In [47]:
# creating dataframe for counts of each end station in september

september_end_station_count = september_data.groupby(['end_station_name'])['end_station_name'].count()

september_end_station_count_df = pd.DataFrame(september_end_station_count)


september_end_station_count_df.columns = ['end station popularity']

september_end_station_count_df = september_end_station_count_df.reset_index()

# adding column on september date

september_end_station_count_df['data info'] = "2023-09-01"

september_end_station_count_df.head()

        end_station_name  end station popularity   data info
0        1 Ave & E 30 St                       1  2023-09-01
1       10 Ave & W 14 St                       1  2023-09-01
2       10 Ave & W 28 St                       1  2023-09-01
3       11 Ave & W 59 St                       1  2023-09-01
4  11 St & Washington St                    1752  2023-09-01

In [48]:
# combining all the count dataframes into a single dataframe and converts to csv


summer_end_station_count_data = pd.concat([june_end_station_count_df, july_end_station_count_df,august_end_station_count_df,
                                       september_end_station_count_df], axis = 0)

summer_end_station_count_data.to_csv('~/Downloads/bike_summer_months/summer_end_station_count_data.csv')